name: Phyton Application

# Controls when the workflow will run
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository code 
        uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Set up Phyton
        uses: actions/checkout@v4
        with:
          phyton-version: '3.x'

      # Runs a set of commands using the runners shell
      - name: Instal dependencies
        run: |
          phyton -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Test
        run: |
          phyton -m unittest discover -s tests
